<?
return [
	//Группа для постинга, нужно указать ID группы - целое, положительное число.
	'VK_ID_GROUP' => '',
	//ID приложения зарегистрированного в ВК, нужно указать ID приложеня целое, положительное число
    'VK_APP_ID' => '',
	//Сервисный ключ доступа смотреть в профиле приложения ВК
	'VK_SERVICE_TOKEN_APP' => '',
	//API ключ пользователя. Если указаны параметры выше, то API ключ можно получить пройдя по ссылке https://tokokot.ru/install/pak
	'VK_API_TOKEN_USER' => '',
	//Иcпользовать при работе бота версию API
	'VK_VERSION_API' => '5.131',
	//Запросить количество постов из группы
	'VK_POST_COUNT' => 20,
	//Путь для сохранения логов работы бота
	'ERROR_LOG' => storage_path('app/public/log/'.date('d-m-Y').'_error_log.txt'),
	//Минимальная, возможная оценка для поста (проходной порог), посты с оценкой ниже будут проигнорированы ботом.
	'POINTS_MINIMAL' => 1.3, 
	//Использовать только посты из группы, опубликованные в течение последних POST_IN_DAYS дней. Посты, опубликованные ранее этого срока, будут считаться устаревшими и не будут использоваться ботом. 
	'POST_IN_DAYS' => 7,
	//Что бы сохранять в корень сайта можно указать так base_path('mas_main_text.txt') 
	'MAS_MAIN_TEXT' => '',
	//Что бы сохранять в корень сайта можно указать так base_path('processing_text.py')
	'PROCESSING_TEXE' => '',
	//Путь к векторной базе base_path('vektor_db'),
	'VEKTOR_DB' => '',
	//Путь к файлу обмена JSON TEXT base_path('json_text.json'),
	'RESULT_TEXT_JSON' => '',
	//Путь к скрипту для обработки изображения base_path('processing_img.py'),
	'PROCESSING_IMG' => '',
	//Путь к файлу обмена JSON IMG base_path('json_img.json'),
	'RESULT_IMG_JSON' => '',
];

?>