<?
return [
	//Группа для постинга
	'VK_ID_GROUP' => '',
	//ID приложения зарегистрированного в ВК
    'VK_APP_ID' => '',
	//Сервисный ключ доступа смотреть в профиле приложения ВК
	'VK_SERVICE_TOKEN_APP' => '',
	//API ключ пользователя
	'VK_API_TOKEN_USER' => '',
	//Иcпользовать при работе бота версию API
	'VK_VERSION_API' => '5.131',
	//Запросить количество постов из группы
	'VK_POST_COUNT' => 20,
	//Путь для сохранения логов работы бота
	'ERROR_LOG' => storage_path('app/public/log/'.date('d-m-Y').'_error_log.txt'),
	//Минимальная, возможная оценка для поста (проходной порог), посты с оценкой ниже будут проигнорированы ботом.
	'POINTS_MINIMAL' => 1.3, 
	//Использовать только посты из группы, опубликованные в течение последних POST_IN_DAYS дней. Посты, опубликованные ранее этого срока, будут считаться устаревшими и не будут использоваться ботом. 
	'POST_IN_DAYS' => 7,
	'MAS_MAIN_TEXT' => '',
	//Питанирующий файл
	'PROCESSING_TEXE' => '',
	//Путь к векторной базе
	'VEKTOR_DB' => '',
	//Путь к файлу обмена JSON TEXT
	'RESULT_TEXT_JSON' => '',
	//Путь к скрипту для обработки изображения
	'PROCESSING_IMG' => '',
	//Путь к файлу обмена JSON IMG
	'RESULT_IMG_JSON' => '',
];

?>